<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>CloudPM</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
  integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
  crossorigin=""/>
  <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />
<link rel="stylesheet" href="styles.527deb600d95025dc82a.css"></head>

<body>
  <gene-app></gene-app>
    <!-- <div class="spinner"></div></gene-app> -->
     <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
 integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
 crossorigin=""></script>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.d35749bad5e0180908a1.js"></script><script type="text/javascript" src="scripts.871b2e4855633e1dcddc.js"></script><script type="text/javascript" src="main.780e47da2ea05df8bbd1.js"></script></body>

</html>